JieLinkDevOpsApp/PartialView/PartialViewDateCheck/CenterPartialSyncTool.xaml

<UserControl x:Class="PartialViewDateCheck.CenterPartialSyncTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:PartialViewDateCheck"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid MaxWidth="{Binding ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage"
                     Grid.Column="2" Grid.RowSpan="5" IsReadOnly="True" Margin="10,3,0,7">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,18" VerticalAlignment="Bottom" >中心IP地址：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" >数据库名称：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" >数据库端口：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" >数据库用户：</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" >数据库密码：</TextBlock>

        <TextBox Grid.Column="1" x:Name="txtCenterIp" Text="{Binding CenterIp}"
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入IP地址"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,5"
                 />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCenterDb"  Text="{Binding CenterDb}"
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入数据库名"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,5"
                 />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCenterDbPort" Text="{Binding CenterDbPort}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入端口"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,5"
                 />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCenterDbUser" Text="{Binding CenterDbUser}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入用户"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,5"
                 />
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txtCenterDbPwd" 
                     pu:PasswordBoxHelper.Icon="&#xf11c;" Height="40"
                     pu:PasswordBoxHelper.Watermark="请输入密码"
                     pu:PasswordBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:PasswordBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:PasswordBoxHelper.CornerRadius="4"
                     pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="0,5"
                     />
        <Button Grid.Column="1" Grid.Row="5" Content="测试连接" Name ="btnTestConn" Command="{Binding TestConnCommand}" CommandParameter="{Binding ElementName=txtCenterDbPwd}" 
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40" IsEnabled="{Binding IsEnable0}"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4" Margin="0,7,0,3"/>
        <Button Grid.Column="1" Grid.Row="6" Content="开启对比" Name="btnStartTask" Command="{Binding StartTaskCommand}" 
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40" IsEnabled="{Binding IsEnable1}"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                Margin="0,5"/>

    </Grid>

</UserControl>
